# GameServerSp

./: .gitignore  GameServerSP.sln  README.md
GameServerSP.Application/: GameServerSP.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GameServerSP.Application/Application/: IValidationService.cs  ValidationService.cs
GameServerSP.Application/Application/Commands/LoginPlayer/: LoginPlayerCommand.cs  LoginPlayerCommandHandler.cs  LoginPlayerCommandValidator.cs
GameServerSP.Application/Application/Commands/SendGift/: SendGiftCommand.cs  SendGiftCommandHandler.cs  SendGiftCommandValidator.cs
GameServerSP.Application/Application/Commands/UnsupportedCommand/: UnsupportedCommand.cs  UnsupportedCommandHandler.cs
GameServerSP.Application/Exceptions/: SocketNotFoundException.cs
GameServerSP.Application/Extentions/: WebSocketConnectionsMiddlewareExtensions.cs  WebSocketExtentions.cs
GameServerSP.Application/Helpers/: FluentValidationHelper.cs
GameServerSP.Application/Mappings/: GameServerProfile.cs
GameServerSP.Application/Middlewares/: WebSocketMiddleware.cs
GameServerSP.Application/Models/: ServiceResponse.cs
GameServerSP.Application/Models/Requests/: WebSocketRequest.cs
GameServerSP.Application/Options/: WebSocketConnectionOptions.cs
GameServerSP.Application/Properties/: launchSettings.json
GameServerSP.Application/Services/AuthValidation/: AuthenticationValidationService.cs  IAuthenticationValidationService.cs
GameServerSP.Application/Services/WebSocketManagement/: WebSocketConnection.cs
(+43 files in other folders)
